# cad

./: Dockerfile  README.md  build.sh  buildAndDeploy.sh  docker-compose.yml  init.sql  update.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/de/klaut/backend/: BackendApplication.java
backend/src/main/java/de/klaut/backend/config/: AwsConfig.java  DynamoDbConfig.java
backend/src/main/java/de/klaut/backend/controller/: MediaController.java
backend/src/main/java/de/klaut/backend/model/: Media.java  MediaDto.java  Type.java
backend/src/main/java/de/klaut/backend/repository/: MediaRepository.java
backend/src/main/java/de/klaut/backend/service/: MediaService.java
backend/src/main/resources/: application.properties  application.yml  data.sql
backend/src/test/java/de/klaut/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json  pom.xml  proxy.conf.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  card.ts  item.ts  media.ts  mock-cards.ts  service.ts
frontend/src/app/card/: card.component.html  card.component.ts
frontend/src/app/itemList/: itemList.component.css  itemList.component.html  itemList.component.spec.ts  itemList.component.ts
frontend/src/app/utils/: utils.ts
performancetesting/: build.sbt
performancetesting/src/test/scala/de/klaut/performancetest/: KlautSimulation.scala
